/* start main components */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #19c8fa;
  --secondary-color: #0f748f;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding-section: 60px;
}
html {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.heading {
  padding: 40px;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}
@media (max-width: 767px) {
  .heading {
    margin: 0;
  }
}
.heading::before {
  content: "";
  position: absolute;
  min-width: 90px;
  height: 1px;
  left: 50%;
  transform: translate(-50%);
  background-color: black;
  top: 45px;
}
.heading::after {
  content: "";
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  left: 50%;
  top: 39px;
  transform: translateX(-50%);
  background-color: white;
}
.heading h2 {
  color: black;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.heading p {
  margin: 25px auto auto 0;
  color: #777;
  font-size: 12px;
  width: 100%;
  text-align: center;
}
.blue-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  display: flex;
  z-index: 1;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  color: white;
}
.blue-bg h2 {
  font-weight: 200;
  font-size: 32px;
  line-height: 1.5;
  margin: 10px 0;
  width: 100%;
}
/* end main components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  position: relative;
}
header .container::after {
  content: "";
  border-bottom: 1px solid #dad6d7;
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header nav .image {
  width: 110px;
}
header nav .image img {
  width: 100%;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  flex: 1;
}
header .search i {
  color: white;
}
@media (max-width: 768px) {
  header {
    padding: 10px;
  }
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    position: absolute;
    display: flex;
    align-items: stretch;
    background-color: rgb(0 0 0 / 80%);
    top: 100%;
    width: 100%;
    flex-direction: column;
  }
  header nav .toggle:hover + ul a {
    padding: 15px 10px !important;
  }
}
header nav li a {
  text-decoration: none;
  padding: 40px 10px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  display: block;
  color: white;
}
header nav li a:hover,
header nav li a.home {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .search {
  border-left: 1px solid #dad6d7;
  padding-left: 10px;
  margin-left: 10px;
}
header nav .toggle {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  position: relative;
  transition: 0.3s;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle i {
    display: none;
  }
}
/* end header */
/* start landing */
.landing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  width: 100%;
  height: 100vh;
  background-image: url("../images/owl.jpg");
  background-size: cover;
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 65%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  width: 60%;
  justify-content: flex-end;
}
@media (max-width: 991px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing i {
    display: none;
  }
}
.landing .text div:first-child {
  max-width: 500px;
}
.landing .text div h2 {
  font-size: 32px;
  line-height: 1.5;
}
.landing .text div p {
  font-size: 13px;
  line-height: 2;
}
@media (max-width: 768px) {
  .landing h2 {
    font-size: 30px !important;
  }
  .landing p {
    font-size: 10px !important;
  }
}
.landing i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  font-size: 20px;
  color: white;
}
.landing .right-arrow {
  right: 20px;
}
.landing .left-arrow {
  left: 20px;
}
.landing ul {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  list-style: none;
}
.landing ul li {
  border: 1px solid white;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}
.landing ul li.activ {
  border-color: var(--main-color);
  margin: 0 10px;
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.services .content {
  display: grid;
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 120px;
  }
}
.services .content div {
  position: relative;
}
.services div.container i {
  position: absolute;
  font-size: 30px;
}
@media (max-width: 767px) {
  .services div.container i {
    position: absolute;
    font-size: 20px;
    left: 30px;
  }
}
.services .first-column div:last-child div:last-child,
.services .second-column div:last-child div:last-child {
  margin-top: 50px;
}
@media (max-width: 767px) {
  .services .first-column div div,
  .services .second-column div div:not(:last-child) {
    margin-bottom: 50px;
  }
  .services {
    text-align: center;
    margin-bottom: 0;
  }
}
.services .text {
  margin-left: 75px;
}
@media (max-width: 767px) {
  .services .text {
    margin-left: 25px !important;
  }
}
.services .content .text h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}
.services .content .text p {
  font-size: 12px;
  line-height: 2;
  color: #777;
}
/* end services */
/* start after-services */
.after-services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-image: url("../images/view1.jpg");
  background-size: cover;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.after-services::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 80%);
  z-index: 1;
  top: 0;
}
.after-services .blue-bg {
  height: 65%;
  width: 50%;
  right: 0;
  z-index: 2;
}
.after-services .blue-bg .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 768px) {
  .after-services .blue-bg {
    width: 100%;
  }
}
.after-services ul {
  list-style: none;
  margin: 30px 0 0 0;
}
.after-services li {
  text-decoration: none;
  line-height: 2;
  font-weight: 200;
}
.after-services li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f005";
  font-weight: 900;
  margin-right: 20px;
}
.after-services img {
  width: 400px;
  position: absolute;
  z-index: 2;
  left: 0px;
  bottom: -85px;
}
@media (max-width: 767px) {
  .after-services img {
    display: none;
  }
}
/* end after-services */
/* start portfolio */
.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.portfolio .heading {
  margin-bottom: 0px;
}
.portfolio .items ul {
  list-style: none;
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 10px auto;
}
.portfolio .items ul button {
  margin: 15px;
  padding: 5px 10px;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 3%;
  transition: 0.3s;
  color: black;
}
.portfolio .items ul button.activ {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
}
.portfolio .items ul button:hover {
  background-color: #999;
  border: 1px solid #999;
  color: black;
}
.portfolio .imgs-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .imgs-content .group {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-content .group {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-content .group {
    flex-basis: 25%;
  }
}
.portfolio .imgs-content img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-content .group:hover img {
  transform: rotate(3deg) scale(1.1);
  background-color: rgb(0 0 0 / 65%);
}
.portfolio .imgs-content .caption {
  width: 100%;
  position: absolute;
  bottom: -100%;
  padding: 10px 20px;
  background-color: white;
  transition: 0.3s;
}
.portfolio .imgs-content .group:hover .caption {
  bottom: 0;
}
.portfolio .imgs-content h4 {
  color: var(--main-color);
  font-weight: 500;
  margin-bottom: 10px;
}
.portfolio .imgs-content p {
  font-weight: 100;
  font-size: 14px;
}
.portfolio .button span {
  background: var(--main-color);
  color: white;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 10px auto;
  font-size: 20px;
  text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
  overflow: hidden;
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.video .blue-bg {
  width: 100%;
  text-align: center;
}
.video img {
  width: 100%;
}
.video h2 {
  text-transform: uppercase;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .video h2 {
    font-size: 20px;
  }
}
.video p {
  width: 100%;
  display: block;
  margin: 25px;
  font-size: 12px;
}
.video button {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  font-size: 15px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* end video  */
/* start about-us */
.about {
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
}
.about .heading {
  margin-bottom: 0;
}
/* end about-us */
/* start stats */
.stats {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/sky2.jpg");
  position: relative;
}
.stats::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 65%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  color: white;
  transform: translatey(0);
}
@media (max-width: 767px) {
  .stats .container {
    margin: 10px;
  }
}
.stats .box {
  position: relative;
  text-align: center;
}
@media (max-width: 1199px) {
  .stats .box {
    flex-basis: 50%;
  }
  .stats .box:nth-child(1),
  .stats .box:nth-child(2) {
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .stats .box {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
.stats .box i {
  font-size: 20px;
  background-color: rgb(80 0 40/ 60%);
  padding: 15px;
  border-radius: 50%;
  margin: 0 0 20px auto;
}
.stats .box .number {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box p {
  font-size: 12px;
  font-weight: 200;
}
/* end stats */
/* start skills */
.skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
  }
}
.skills div {
  flex-basis: 45%;
}
.skills .container div h2 {
  text-align: center;
  font-weight: 400;
  margin-bottom: 50px;
}
.skills .container div h2 + p {
  text-align: center;
  color: #777;
  margin-bottom: 50px;
  font-size: 15px;
}
.skills .container div .box .block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}
.skills .container div .box .block img {
  width: 30%;
  background-color: #f2f2f2;
  border-radius: 50%;
  align-self: center;
}
@media (max-width: 767px) {
  .skills .container div .box .block img {
    width: 25%;
  }
}
.skills .container div .box .block .text {
  border-bottom: 1px solid black;
  flex-basis: 60%;
}
@media (max-width: 767px) {
  .skills .container div .box .block .text {
    flex-basis: 66%;
  }
}
.skills .container div .box .block .text p {
  margin: 15px 0 20px;
  line-height: 1.5;
}
.skills .container div .box .block .text span {
  margin-bottom: 10px;
  font-style: italic;
  font-weight: 200;
  font-size: 15px;
  text-align: right;
  display: block;
}
.skills .container div .bullets {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.skills .container div .bullets li {
  list-style: none;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid rgb(170, 170, 170);
  height: 10px;
  width: 10px;
  background-color: white;
}
.skills .container div .bullets li.activ {
  border-color: var(--main-color);
  margin: 0 10px;
  background-color: var(--main-color);
}
.skills div h4 {
  margin-bottom: 20px;
}
.skills div h4 + div {
  height: 20px;
  background: #eee;
  margin-bottom: 35px;
}
.skills div h4 + div span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skills div h4 + div span::after {
  content: "";
  border: 10px solid;
  border-color: black transparent transparent;
  position: absolute;
  right: -9px;
  top: -5px;
}
.skills div h4 + div span::before {
  content: attr(percent);
  background-color: black;
  color: white;
  position: absolute;
  padding: 5px;
  border-radius: 10%;
  top: -33px;
  width: 30px;
  right: -20px;
}
/* end skills */
/* start quote */
.quote {
  background-image: url("../images/sky1.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.quote::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 65%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
  z-index: 2;
}
.quote q {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 20px;
}
.quote span {
  font-size: 12px;
}
/* end quote */
/* start prices */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.pricing .container .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
}
.pricing .container .prices .box {
  margin: 20px;
  background-color: #fcfcfc;
}
@media (max-width: 767px) {
  .pricing .container .prices .box {
    margin: 30px 0;
  }
}
.pricing .container .prices .box .header {
  padding: 10px 0;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .container .prices .box .header h4 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 15px;
}
.pricing .container .prices .box .header span {
  font-size: 50px;
  font-weight: 600;
  margin: 20px;
  display: block;
}
.pricing .container .prices .box .header span::before {
  content: "$";
  position: relative;
  font-size: 15px;
  top: -25px;
  left: -5px;
}
.pricing .container .prices .box .header span::after {
  content: "/MO";
  position: relative;
  font-size: 15px;
  left: 5px;
}
.pricing .container .prices .box .feature li {
  list-style: none;
  padding: 20px;
  font-size: 15px;
  position: relative;
}
.pricing .container .prices .box .feature li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}
.pricing .container .prices .footer {
  padding: 10px 0;
  border-top: 1px solid var(--main-color);
}
.pricing .container .prices .footer button {
  background-color: transparent;
  padding: 10px 20px;
  border-color: var(--main-color);
  font-size: 15px;
  margin-top: 10px;
}
.pricing .container > p {
  margin: 70px auto 30px;
  text-align: center;
  font-size: 20px;
}
.pricing .container > button {
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  border-color: var(--main-color);
  display: block;
  margin: 0 auto;
}
/* end prices */
/* start email */
.email {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/view2.jpg");
  background-size: cover;
  position: relative;
}
.email::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.email .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 2;
}
@media (max-width: 767px) {
  .email .container {
    flex-direction: column;
    text-align: center;
  }
}
.email .container .field {
  flex-basis: 60%;
  display: flex;
  position: relative;
}
@media (max-width: 767px) {
  .email .container .field {
    margin-bottom: 20px;
  }
}
.email .container .field i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  margin-left: 25px;
}
.email .container .field input[type="email"] {
  padding: 20px 20px 20px 70px;
  width: 80%;
  position: relative;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.email .container .field input[type="email"]:focus {
  outline: none;
}
.email .container .field input[type="email"]::placeholder {
  color: white;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 15px;
}
.email .container .field button {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  font-size: 15px;
}
.email .container p {
  color: white;
  flex-basis: 38%;
  font-weight: 200;
  line-height: 1.5;
}
/* end email */
/* start contact */
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.contact .container div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .contact .container div {
    flex-direction: column;
  }
}
.contact .container div .blocks {
  flex-basis: 65%;
}
.contact .container div .blocks input,
.contact .container div .blocks textarea {
  text-transform: uppercase;
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
  caret-color: var(--main-color);
  outline: none;
}
.contact .container div .blocks input::placeholder,
.contact .container div .blocks textarea::placeholder {
  color: black;
}
.contact .container div .blocks textarea {
  height: 200px;
  resize: none;
}
.contact .container div .blocks input[type="submit"] {
  margin: 0;
  width: fit-content;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  border: none;
}
.contact .container div .text {
  flex-basis: 32%;
  display: block;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 767px) {
  .contact .container div .text {
    order: -1;
    margin-bottom: 30px;
  }
}
.contact .container div .text h4 {
  margin-bottom: 40px;
  font-weight: 600;
}
.contact .container div .text address,
.contact .container div .text h4 + p {
  font-weight: 200;
  font-size: 15px;
  line-height: 1.5;
  color: #777;
}
.contact .container div .text p + h4 {
  margin-top: 60px;
}
/* end contact */
/* start footer */
.main-footer {
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
  background-image: url("../images/sky2.jpg");
  text-align: center;
  position: relative;
}
.main-footer::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-footer .container {
  position: relative;
  z-index: 2;
  color: white;
}
.main-footer .container img {
  margin: 40px auto;
}
.main-footer .container p:first-of-type {
  padding: 10px 25px;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 10px auto;
  font-weight: 300;
}
.main-footer .container .icons i {
  padding: 10px;
}
.main-footer .container p:last-of-type {
  margin-top: 70px;
  font-size: 15px;
}
.main-footer .container p:last-of-type span {
  color: var(--main-color);
}
/* end footer */
